tema2/Views/AboutWindow.xaml

<Window x:Class="tema2.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema2.Views"
        mc:Ignorable="d"
        Title="AboutWindow" Height="554.49" Width="737.378">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema2;component/Resources/about.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="117,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="189" Width="448" FontFamily="Gabriola" FontSize="16"><Run FontWeight="Bold" FontSize="18" Text="Despre joc:"/><LineBreak/><Run Text="Piesele se deplaseaza numai diagonal înainte, câte un pătrat, caz de excepție când poate sări peste piesa adversarului pe care o câștigă. Condiția de a putea sări piesa adversarului este ca în spatele piesei sărite să existe un câmp gol. Țelul jocului este de a ajunge pe ultimul rând de pătrățele din partea adversarului când piesa va deveni rege. Regele poate sări diagonal de-a lungul tablei. A câștigat jocul acea persoană care a câștigat toate piesele adversarului. "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="161" FontSize="16" FontFamily="Georgia Pro Cond" FontWeight="Bold"><Run Text="Grămadă Ioana Cătălina"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="117,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="39" Width="201" FontFamily="Gill Sans Nova Cond Lt" FontSize="16"><Run Text="ioana.gramada@student.unitbv.ro"/><LineBreak/><Run Text="Grupa 10LF292"/></TextBlock>
        <Button x:Name="btn_back" Content="Inapoi" HorizontalAlignment="Left" Margin="577,456,0,0" VerticalAlignment="Top" Width="97" FontFamily="MV Boli" FontSize="16" Height="30" Foreground="#FFFCFAFC" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCA0C5" Offset="0.311"/>
                    <GradientStop Color="#FFF6669F" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.835"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
