tema2/Views/FirstWindow.xaml

<Window x:Class="tema2.Views.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema2.Views" xmlns:local1="clr-namespace:tema2.ViewModels"
        mc:Ignorable="d"
        Title="FirstWindow" Height="450" Width="800"
        Background ="#FFC88465"
        >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema2;component/Resources/fundal.jpg"/>
        </Grid.Background>
        <Button x:Name="btn1" Content="Incepe joc nou simplu" HorizontalAlignment="Left" Margin="274,141,0,0" VerticalAlignment="Top" Width="190" FontFamily="MV Boli" FontSize="16" Height="29" Foreground="#FFEDD8CE" RenderTransformOrigin="0.5,0.5" Click="btn1_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B3415" Offset="0.311"/>
                    <GradientStop Color="#FF904B1E" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.835"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Dame" VerticalAlignment="Center" Height="75" Width="147" FontFamily="Gill Sans Nova Cond XBd" FontSize="55" RenderTransformOrigin="0.5,0.5" Foreground="#FFA04F29" TextDecorations="{x:Null}" Margin="310,52,336.6,293" FontWeight="Bold">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.108"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image HorizontalAlignment="Left" Height="155" Margin="521,33,0,0" VerticalAlignment="Top" Width="208" Source="/tema2;component/Resources/intro.png"/>
        <Image HorizontalAlignment="Left" Height="140" Margin="65,233,0,0" VerticalAlignment="Top" Width="119" Source="/tema2;component/Resources/intro2.png"/>
        <Button x:Name="btn2" Content="Incepe joc nou cu salturi multiple" HorizontalAlignment="Left" Margin="229,181,0,0" VerticalAlignment="Top" Width="302" FontFamily="MV Boli" FontSize="16" Height="31" Foreground="#FFEDD8CE" RenderTransformOrigin="0.5,0.5" Click="btn2_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B3415" Offset="0.311"/>
                    <GradientStop Color="#FF904B1E" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.835"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn3" Content="Reia ultimul joc" HorizontalAlignment="Left" Margin="283,226,0,0" VerticalAlignment="Top" Width="181" FontFamily="MV Boli" FontSize="16" Height="28" Foreground="#FFEDD8CE" RenderTransformOrigin="0.5,0.5" Click="btn3_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B3415" Offset="0.311"/>
                    <GradientStop Color="#FF904B1E" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.835"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn4" Content="Statistici" HorizontalAlignment="Left" Margin="314,266,0,0" VerticalAlignment="Top" Width="125" FontFamily="MV Boli" FontSize="16" Height="29" Foreground="#FFEDD8CE" RenderTransformOrigin="0.5,0.5" Click="btn4_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B3415" Offset="0.311"/>
                    <GradientStop Color="#FF904B1E" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.835"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn5" Content="Despre" HorizontalAlignment="Left" Margin="329,307,0,0" VerticalAlignment="Top" Width="84" FontFamily="MV Boli" FontSize="16" Height="29" Foreground="#FFEDD8CE" RenderTransformOrigin="-0.236,1.5" Click="btn5_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF6B3415" Offset="0.311"/>
                    <GradientStop Color="#FF904B1E" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="-2.179"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
