tema2/Views/GameWindow.xaml

<Window x:Class="tema2.Views.GameWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema2.ViewModels"
        mc:Ignorable="d"
        Title="Game Window" Height="627.913" Width="538.56" Background="#FF7F432B">
    <Window.DataContext>
        <local:GameVM />
    </Window.DataContext>
    <Grid HorizontalAlignment="Center">
        <TextBlock Text="{Binding Bl.NextPlayer, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Foreground="#FF380C0C" Margin="109,0,128,50.4" />
        <ItemsControl Name="grid" ItemsSource="{Binding GameBoard}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="483" Margin="5,4,9,111.4" RenderTransformOrigin="0.5,0.5">
            <ItemsControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.027"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ItemsControl.RenderTransform>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate >
                                <Border Width="65" Height="60" BorderThickness="2" BorderBrush="#FF5F2C17">
                                    <Button Command="{Binding ClickCommand}" CommandParameter="{Binding SimpleCell}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <Image Source="{Binding SimpleCell.Display}" Stretch="UniformToFill" />
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="btn_back" Content="Inapoi" HorizontalAlignment="Left" Margin="401,500,0,0" VerticalAlignment="Top" Width="97" FontFamily="MV Boli" FontSize="16" Height="30" Foreground="#FFEBC4B4" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D462F" Offset="0.311"/>
                    <GradientStop Color="#FF572D1C" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.835"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="btn_save"  Command="{Binding SerializationCommand}" CommandParameter="{Binding Bl}" Content="Salvare joc" HorizontalAlignment="Left" Margin="394,539,0,0" VerticalAlignment="Top" Width="107" FontFamily="MV Boli" FontSize="16" Height="30" Foreground="#FFEBC4B4" RenderTransformOrigin="0.5,0.5">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF7D462F" Offset="0.311"/>
                    <GradientStop Color="#FF572D1C" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.835"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>

</Window>
