tema2/Views/StatisticsWindow.xaml

<Window x:Class="tema2.Views.StatisticsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tema2.ViewModels"
        mc:Ignorable="d"
        Title="Statistici" Height="450" Width="800">
    <Window.DataContext>
        <local:StatisticiVM />
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/tema2;component/Resources/statistics.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock Text="{Binding RedWinners}" HorizontalAlignment="Left" Margin="187,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="442" FontFamily="Gill Sans Nova Cond XBd" FontSize="36" FontStyle="Italic" FontWeight="Bold" Foreground="#FFFFAA26">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="{Binding WhiteWinners}" HorizontalAlignment="Left" Margin="187,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="442" FontFamily="Gill Sans Nova Cond XBd" FontSize="36" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFFAA26">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect><Run /></TextBlock>
        <Button x:Name="btn_back" Content="Inapoi" HorizontalAlignment="Left" Margin="628,357,0,0" VerticalAlignment="Top" Width="106" FontFamily="MV Boli" FontSize="16" Height="30" Foreground="#FFFCFAFC" RenderTransformOrigin="0.5,0.5" Click="btn_back_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFCA0C5" Offset="0.311"/>
                    <GradientStop Color="#FFF6669F" Offset="0.7"/>
                </LinearGradientBrush>
            </Button.Background>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-11.71"/>
                    <RotateTransform/>
                    <TranslateTransform X="3.835"/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
